# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/13aa399b-1686-4536-ade5-39a922b95fc6/transcription
Content-Type: application/json

{
    "prompt": "New Prompt Teste"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "13aa399b-1686-4536-ade5-39a922b95fc6",
    "temperature": 0.5,
    "prompt": "Gere um resumo simples da transcrição do vídeo informado a seguir: '''{transcription}'''"

}